/decl/department/encalve
	name = "Encalve"
	colour = "#3C3B6E"
	display_priority = 3
	display_color = "#b9b9d9"

/decl/department/ncr
	name = "New California Republic"
	announce_channel = "NCR"
	colour = "#B71233"
	display_priority = 2
	display_color = "#d8bbc0"

/decl/department/strip
	name = "Strip"
	announce_channel = "Strip"
	colour = "#ECC850"
	display_priority = 2
	display_color = "#cfc9b6"

/decl/department/kings
	name = "Kings"
	goals = list(/datum/goal/department/medical_fatalities)
	announce_channel = "Kings"
	colour = "#E497CD"
	display_priority = 2
	display_color = "#ddc9d7"

/decl/department/mojex
	name = "Mojave Express"
	announce_channel = "MojEx"
	colour = "#bb9040"
	display_color = "#f0e68c"

/decl/department/civilian
	name = "Civilian"
	display_priority = 1
	display_color = "#dddddd"



